Running tracking
Using tracking threshold for out threshold! 0.4
Fix size testing.
training chunk_sizes: [32]
input h w: 544 960
heads {'hm': 1, 'reg': 2, 'wh': 2, 'tracking': 2}
weights {'hm': 1, 'reg': 1, 'wh': 0.1, 'tracking': 1}
head conv {'hm': [256], 'reg': [256], 'wh': [256], 'tracking': [256]}
Namespace(K=100, add_05=False, amodel_offset_weight=1, arch='dla_34', aug_rot=0, backbone='dla34', batch_size=32, chunk_sizes=[32], custom_dataset_ann_path='', custom_dataset_img_path='', data_dir='/home/patrickgeel10/Tracking-objects-as-points/src/lib/../../data', dataset='mot', dataset_version='17halfval', debug=0, debug_dir='/home/patrickgeel10/Tracking-objects-as-points/src/lib/../../exp/tracking/baselinetraining/debug', debugger_theme='white', demo='', dense_reg=1, dep_weight=1, depth_scale=1, dim_weight=1, dla_node='dcn', down_ratio=4, efficient_level=0, eval_val=False, exp_dir='/home/patrickgeel10/Tracking-objects-as-points/src/lib/../../exp/tracking', exp_id='baselinetraining', fix_res=True, fix_short=-1, flip=0.5, flip_test=False, fp_disturb=0, gpus=[0], gpus_str='0', head_conv={'hm': [256], 'reg': [256], 'wh': [256], 'tracking': [256]}, head_kernel=3, heads={'hm': 1, 'reg': 2, 'wh': 2, 'tracking': 2}, hm_disturb=0, hm_hp_weight=1, hm_weight=1, hp_weight=1, hungarian=False, ignore_loaded_cats=[], input_h=544, input_res=960, input_w=960, keep_res=False, kitti_split='3dop', load_model='../exp//tracking/baselinetraining/model_last.pth', load_results='', lost_disturb=0, lr=0.000125, lr_step=[60], ltrb=False, ltrb_amodal=False, ltrb_amodal_weight=0.1, ltrb_weight=0.1, map_argoverse_id=False, master_batch_size=32, max_age=-1, max_frame_dist=3, model_output_list=False, msra_outchannel=256, neck='dlaup', new_thresh=0.4, nms=False, no_color_aug=False, no_pause=False, no_pre_img=False, non_block_test=False, not_cuda_benchmark=False, not_idaup=False, not_max_crop=False, not_prefetch_test=False, not_rand_crop=False, not_set_cuda_env=False, not_show_bbox=False, not_show_number=False, not_show_txt=False, num_classes=1, num_epochs=70, num_head_conv=1, num_iters=-1, num_layers=101, num_stacks=1, num_workers=4, nuscenes_att=False, nuscenes_att_weight=1, off_weight=1, only_show_dots=False, optim='adam', out_thresh=0.4, output_h=136, output_res=240, output_w=240, pad=31, pre_hm=False, pre_img=True, pre_thresh=0.5, print_iter=0, prior_bias=-4.6, public_det=False, qualitative=False, reg_loss='l1', reset_hm=False, resize_video=False, resume=False, reuse_hm=False, root_dir='/home/patrickgeel10/Tracking-objects-as-points/src/lib/../..', rot_weight=1, rotate=0, same_aug_pre=False, save_all=False, save_dir='/home/patrickgeel10/Tracking-objects-as-points/src/lib/../../exp/tracking/baselinetraining', save_framerate=30, save_img_suffix='', save_imgs=[], save_point=[90], save_results=False, save_video=False, scale=0, seed=317, shift=0, show_trace=False, show_track_color=False, skip_first=-1, tango_color=False, task='tracking', test=False, test_dataset='mot', test_focal_length=-1, test_scales=[1.0], track_thresh=0.4, tracking=True, tracking_weight=1, trainval=False, transpose_video=False, use_kpt_center=False, use_loaded_results=False, val_intervals=10000, velocity=False, velocity_weight=1, video_h=512, video_w=512, vis_gt_bev='', vis_thresh=0.3, weights={'hm': 1, 'reg': 1, 'wh': 0.1, 'tracking': 1}, wh_weight=0.1, zero_pre_hm=False, zero_tracking=False)
Using MOT 17 17halfval
ann_file val_half.json
==> initializing val data from /home/patrickgeel10/Tracking-objects-as-points/src/lib/../../data/mot17/annotations/val_half.json, 
 images from /home/patrickgeel10/Tracking-objects-as-points/src/lib/../../data/mot17/train ...
loading annotations into memory...
Done (t=0.14s)
creating index...
index created!
Creating video index!
Loaded MOT 17halfval val 2652 samples
Creating model...
Using node type: (<class 'model.networks.dla.DeformConv'>, <class 'model.networks.dla.DeformConv'>)
Warning: No ImageNet pretrain!!
loaded ../exp//tracking/baselinetraining/model_last.pth, epoch 2
Drop parameter base.fc.weight.
Drop parameter base.fc.bias.
gt_type _val_half
gt_files ['../data/mot17/train/MOT17-04-FRCNN/gt/gt_val_half.txt', '../data/mot17/train/MOT17-02-FRCNN/gt/gt_val_half.txt', '../data/mot17/train/MOT17-13-FRCNN/gt/gt_val_half.txt', '../data/mot17/train/MOT17-05-FRCNN/gt/gt_val_half.txt', '../data/mot17/train/MOT17-10-FRCNN/gt/gt_val_half.txt', '../data/mot17/train/MOT17-09-FRCNN/gt/gt_val_half.txt', '../data/mot17/train/MOT17-11-FRCNN/gt/gt_val_half.txt']
                Rcll  Prcn  GT    MT    PT    ML   FP    FN  IDs   FM  MOTA  MOTP num_objects
MOT17-13-FRCNN 31.4% 84.2%  44  2.3% 52.3% 45.5% 5.9% 68.6% 4.6% 4.7% 20.9% 0.316        3156
MOT17-02-FRCNN 27.9% 92.8%  53  7.5% 30.2% 62.3% 2.2% 72.1% 1.3% 1.5% 24.5% 0.262        9880
MOT17-11-FRCNN 55.2% 98.6%  44 11.4% 38.6% 50.0% 0.8% 44.8% 1.7% 1.5% 52.7% 0.188        4517
MOT17-05-FRCNN 33.6% 97.7%  71  5.6% 43.7% 50.7% 0.8% 66.4% 3.1% 3.1% 29.7% 0.234        3357
MOT17-10-FRCNN 45.7% 84.3%  36 19.4% 38.9% 41.7% 8.5% 54.3% 2.7% 3.3% 34.5% 0.258        5923
MOT17-04-FRCNN 59.5% 88.3%  69 26.1% 49.3% 24.6% 7.9% 40.5% 1.3% 1.6% 50.4% 0.243       24178
MOT17-09-FRCNN 52.9% 94.5%  22 18.2% 59.1% 22.7% 3.1% 47.1% 2.5% 2.4% 47.3% 0.223        2879
OVERALL        48.2% 89.8% 339 12.7% 43.7% 43.7% 5.5% 51.8% 1.8% 2.1% 40.9% 0.242       53890
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM  MOTA  MOTP IDt IDa IDm num_objects
MOT17-13-FRCNN 29.3% 53.9% 20.1% 31.4% 84.2%  44  1  23  20  186  2164 145   147 20.9% 0.316  33 114   5        3156
MOT17-02-FRCNN 26.7% 57.8% 17.4% 27.9% 92.8%  53  4  16  33  213  7121 127   147 24.5% 0.262  19 116   9        9880
MOT17-11-FRCNN 48.7% 67.8% 38.0% 55.2% 98.6%  44  5  17  22   36  2022  77    69 52.7% 0.188  15  66   5        4517
MOT17-05-FRCNN 32.9% 64.2% 22.1% 33.6% 97.7%  71  4  31  36   27  2230 104   104 29.7% 0.234  18  90   4        3357
MOT17-10-FRCNN 36.6% 52.1% 28.2% 45.7% 84.3%  36  7  14  15  505  3214 159   198 34.5% 0.258  10 152   3        5923
MOT17-04-FRCNN 56.9% 70.6% 47.6% 59.5% 88.3%  69 18  34  17 1909  9784 304   382 50.4% 0.243  45 260   5       24178
MOT17-09-FRCNN 42.2% 58.7% 32.9% 52.9% 94.5%  22  4  13   5   89  1355  72    68 47.3% 0.223  20  55   3        2879
OVERALL        45.7% 65.4% 35.1% 48.2% 89.8% 339 43 148 148 2965 27890 988  1115 40.9% 0.242 160 853  34       53890

No pre_dets for 302 . Use empty initialization.
Start tracking video 1
Initialize tracking!

No pre_dets for 1127 . Use empty initialization.
Start tracking video 2
Initialize tracking!

No pre_dets for 2070 . Use empty initialization.
Start tracking video 3
Initialize tracking!

No pre_dets for 2751 . Use empty initialization.
Start tracking video 4
Initialize tracking!

No pre_dets for 3341 . Use empty initialization.
Start tracking video 5
Initialize tracking!

No pre_dets for 4118 . Use empty initialization.
Start tracking video 6
Initialize tracking!

No pre_dets for 4943 . Use empty initialization.
Start tracking video 7
Initialize tracking!
