Using tensorboardX
Running tracking
Using tracking threshold for out threshold! 0.4
Fix size testing.
training chunk_sizes: [32]
input h w: 544 960
heads {'hm': 1, 'reg': 2, 'wh': 2, 'tracking': 2, 'ltrb_amodal': 4}
weights {'hm': 1, 'reg': 1, 'wh': 0.1, 'tracking': 1, 'ltrb_amodal': 0.1}
head conv {'hm': [256], 'reg': [256], 'wh': [256], 'tracking': [256], 'ltrb_amodal': [256]}
Namespace(K=100, add_05=False, amodel_offset_weight=1, arch='dla_34', aug_rot=0, backbone='dla34', batch_size=32, chunk_sizes=[32], custom_dataset_ann_path='', custom_dataset_img_path='', data_dir='/home/patrickgeel10/Tracking-objects-as-points/src/lib/../../data', dataset='mot', dataset_version='17halfval', debug=0, debug_dir='/home/patrickgeel10/Tracking-objects-as-points/src/lib/../../exp/tracking/mot17_half/debug', debugger_theme='white', demo='', dense_reg=1, dep_weight=1, depth_scale=1, dim_weight=1, dla_node='dcn', down_ratio=4, efficient_level=0, eval_val=False, exp_dir='/home/patrickgeel10/Tracking-objects-as-points/src/lib/../../exp/tracking', exp_id='mot17_half', fix_res=True, fix_short=-1, flip=0.5, flip_test=False, fp_disturb=0, gpus=[0], gpus_str='0', head_conv={'hm': [256], 'reg': [256], 'wh': [256], 'tracking': [256], 'ltrb_amodal': [256]}, head_kernel=3, heads={'hm': 1, 'reg': 2, 'wh': 2, 'tracking': 2, 'ltrb_amodal': 4}, hm_disturb=0, hm_hp_weight=1, hm_weight=1, hp_weight=1, hungarian=False, ignore_loaded_cats=[], input_h=544, input_res=960, input_w=960, keep_res=False, kitti_split='3dop', load_model='../models/mot17_half.pth', load_results='', lost_disturb=0, lr=0.000125, lr_step=[60], ltrb=False, ltrb_amodal=True, ltrb_amodal_weight=0.1, ltrb_weight=0.1, map_argoverse_id=False, master_batch_size=32, max_age=-1, max_frame_dist=3, model_output_list=False, msra_outchannel=256, neck='dlaup', new_thresh=0.4, nms=False, no_color_aug=False, no_pause=False, no_pre_img=False, non_block_test=False, not_cuda_benchmark=False, not_idaup=False, not_max_crop=False, not_prefetch_test=False, not_rand_crop=False, not_set_cuda_env=False, not_show_bbox=False, not_show_number=False, not_show_txt=False, num_classes=1, num_epochs=70, num_head_conv=1, num_iters=-1, num_layers=101, num_stacks=1, num_workers=4, nuscenes_att=False, nuscenes_att_weight=1, off_weight=1, only_show_dots=False, optim='adam', out_thresh=0.4, output_h=136, output_res=240, output_w=240, pad=31, pre_hm=True, pre_img=True, pre_thresh=0.5, print_iter=0, prior_bias=-4.6, public_det=False, qualitative=False, reg_loss='l1', reset_hm=False, resize_video=False, resume=False, reuse_hm=False, root_dir='/home/patrickgeel10/Tracking-objects-as-points/src/lib/../..', rot_weight=1, rotate=0, same_aug_pre=False, save_all=False, save_dir='/home/patrickgeel10/Tracking-objects-as-points/src/lib/../../exp/tracking/mot17_half', save_framerate=30, save_img_suffix='', save_imgs=[], save_point=[90], save_results=False, save_video=False, scale=0, seed=317, shift=0, show_trace=False, show_track_color=False, skip_first=-1, tango_color=False, task='tracking', test=False, test_dataset='mot', test_focal_length=-1, test_scales=[1.0], track_thresh=0.4, tracking=True, tracking_weight=1, trainval=False, transpose_video=False, use_kpt_center=False, use_loaded_results=False, val_intervals=10000, velocity=False, velocity_weight=1, video_h=512, video_w=512, vis_gt_bev='', vis_thresh=0.3, weights={'hm': 1, 'reg': 1, 'wh': 0.1, 'tracking': 1, 'ltrb_amodal': 0.1}, wh_weight=0.1, zero_pre_hm=False, zero_tracking=False)
Using MOT 17 17halfval
ann_file val_half.json
==> initializing val data from /home/patrickgeel10/Tracking-objects-as-points/src/lib/../../data/mot17/annotations/val_half.json, 
 images from /home/patrickgeel10/Tracking-objects-as-points/src/lib/../../data/mot17/train ...
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Creating video index!
Loaded MOT 17halfval val 2652 samples
Creating model...
Using node type: (<class 'model.networks.dla.DeformConv'>, <class 'model.networks.dla.DeformConv'>)
Warning: No ImageNet pretrain!!
loaded ../models/mot17_half.pth, epoch 70
gt_type _val_half
gt_files ['../data/mot17/train/MOT17-04-FRCNN/gt/gt_val_half.txt', '../data/mot17/train/MOT17-02-FRCNN/gt/gt_val_half.txt', '../data/mot17/train/MOT17-13-FRCNN/gt/gt_val_half.txt', '../data/mot17/train/MOT17-05-FRCNN/gt/gt_val_half.txt', '../data/mot17/train/MOT17-10-FRCNN/gt/gt_val_half.txt', '../data/mot17/train/MOT17-09-FRCNN/gt/gt_val_half.txt', '../data/mot17/train/MOT17-11-FRCNN/gt/gt_val_half.txt']
                Rcll  Prcn  GT    MT    PT    ML    FP    FN  IDs   FM  MOTA  MOTP num_objects
MOT17-13-FRCNN 75.5% 82.5%  44 50.0% 40.9%  9.1% 16.1% 24.5% 2.2% 2.3% 57.2% 0.223        3156
MOT17-02-FRCNN 42.0% 88.8%  53 18.9% 39.6% 41.5%  5.3% 58.0% 1.0% 1.0% 35.6% 0.178        9880
MOT17-11-FRCNN 67.1% 91.8%  44 25.0% 38.6% 36.4%  6.0% 32.9% 0.6% 0.7% 60.5% 0.128        4517
MOT17-05-FRCNN 62.8% 96.7%  71 29.6% 42.3% 28.2%  2.2% 37.2% 1.5% 1.5% 59.0% 0.174        3357
MOT17-10-FRCNN 68.3% 85.3%  36 36.1% 50.0% 13.9% 11.8% 31.7% 1.6% 2.4% 54.9% 0.233        5923
MOT17-04-FRCNN 86.3% 98.3%  69 72.5% 24.6%  2.9%  1.5% 13.7% 0.6% 0.7% 84.3% 0.173       24178
MOT17-09-FRCNN 70.1% 99.3%  22 59.1% 27.3% 13.6%  0.5% 29.9% 1.4% 1.2% 68.2% 0.166        2879
OVERALL        71.6% 94.1% 339 41.3% 37.5% 21.2%  4.5% 28.4% 1.0% 1.1% 66.1% 0.179       53890
                IDF1   IDP   IDR  Rcll  Prcn  GT  MT  PT ML   FP    FN IDs   FM  MOTA  MOTP IDt IDa IDm num_objects
MOT17-13-FRCNN 61.2% 64.0% 58.7% 75.5% 82.5%  44  22  18  4  507   773  70   74 57.2% 0.223  11  62   3        3156
MOT17-02-FRCNN 36.7% 57.2% 27.1% 42.0% 88.8%  53  10  21 22  524  5734 100  102 35.6% 0.178  16  87   3        9880
MOT17-11-FRCNN 57.4% 68.0% 49.6% 67.1% 91.8%  44  11  17 16  269  1487  28   30 60.5% 0.128   4  25   1        4517
MOT17-05-FRCNN 60.3% 76.6% 49.7% 62.8% 96.7%  71  21  30 20   73  1250  52   49 59.0% 0.174  18  42   8        3357
MOT17-10-FRCNN 54.7% 61.5% 49.3% 68.3% 85.3%  36  13  18  5  698  1877  95  141 54.9% 0.233  19  78   2        5923
MOT17-04-FRCNN 77.6% 83.0% 72.9% 86.3% 98.3%  69  50  17  2  356  3305 143  158 84.3% 0.173  19 126   2       24178
MOT17-09-FRCNN 60.7% 73.4% 51.8% 70.1% 99.3%  22  13   6  3   15   860  40   34 68.2% 0.166   8  33   1        2879
OVERALL        64.2% 74.2% 56.6% 71.6% 94.1% 339 140 127 72 2442 15286 528  588 66.1% 0.179  95 453  20       53890

No pre_dets for 302 . Use empty initialization.
Start tracking video 1
Initialize tracking!

No pre_dets for 1127 . Use empty initialization.
Start tracking video 2
Initialize tracking!

No pre_dets for 2070 . Use empty initialization.
Start tracking video 3
Initialize tracking!

No pre_dets for 2751 . Use empty initialization.
Start tracking video 4
Initialize tracking!

No pre_dets for 3341 . Use empty initialization.
Start tracking video 5
Initialize tracking!

No pre_dets for 4118 . Use empty initialization.
Start tracking video 6
Initialize tracking!

No pre_dets for 4943 . Use empty initialization.
Start tracking video 7
Initialize tracking!
